<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    
    <title>Login-register</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./images/logo/logonay.png">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icons.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header-area header-padding-1 sticky-bar header-res-padding clearfix">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-6 col-4">
                    <div class="logo">
                        <a href="index.html">
                            <img alt="" src="images/logo/logonay.png" width="150px" weight="auto">
                        </a>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                    <div class="main-menu">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a>
                                <li><a href="categories.html"> Categories</a></li> 
                                <li><a href="login-register.html"> Login</a></li>                          
                                <li><a href="aboutus.html"> About us</a></li>
                                <li><a href="contactus.html"> Contact us</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-8">
                    <div class="header-right-wrap">
                        <div class="same-style cart-wrap">
                            <button class="icon-cart">
                                <i class="pe-7s-shopbag"></i>
                                <span class="count-style">0</span>
                            </button>
                            <div class="shopping-cart-content" style="overflow-y: scroll; height: 300px; border: none;">
                                <ul ng-click="Delete(car, $event)"></ul>
                                <div class="shopping-cart-total">
                                    <h4>Total : <span class="shop-total">$0.00</span></h4>
                                </div>
                                <div class="shopping-cart-btn btn-hover text-center">
                                    <a class="default-btn" href="cart-page.html">view cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

<div class="breadcrumb-area pt-35 pb-35 bg-gray-3">
    <div class="container">
        <div class="breadcrumb-content text-center">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="active">cart </li>
            </ul>
        </div>
    </div>
</div>
<div class="login-register-area pt-100 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12 ms-auto me-auto">
                <div class="login-register-wrapper">
                    <div class="login-register-tab-list nav">
                        <a class="active" data-bs-toggle="tab" href="#lg1">
                            <h4>  cart </h4>
                        </a>
                        
                    </div>
                    <div class="tab-content">
                        <div id="lg1" class="tab-pane active">
                            <div class="login-form-container">
                                <div class="login-register-form">
                                

                                 <table>
                                    <tr>
                                        <td>
                                            <style>
                                                table {
                                                  border-collapse: collapse;
                                                  width: 100%;
                                                }
                                                th, td {
                                                  border-bottom: 1px solid rgb(211, 211, 211);
                                                  padding: 8px;
                                                  text-align: center;
                                                }
                                              </style>
                                            </head>
                                            <body>
                                              <h4>My current shopping cart</h4>
                                              <table>
                                                <tr>
                                                  <th>Image</th>
                                                  <th>Product's name</th>
                                                  <th>Unit price</th>
                                                  <th>Quantity</th>
                                                  <th>into money</th>
                                                </tr>
                                                <tr>
                                                  <td><img src="./images/BestSeller/a6400 E-mount APS-C 01.jpg" alt="Product 1" width="100"></td>
                                                  <td>a6400 E-mount APS-C</td>
                                                  <td>$100</td>
                                                  <td>2</td>
                                                  <td>$200</td>
                                                </tr>
                                                <tr>
                                                  <td><img src="./images/BestSeller/PowerShot G7 X Mark III 01.png" alt="Product 2" width="100"></td>
                                                  <td>PowerShot G7 X Mark III</td>
                                                  <td>$150</td>
                                                  <td>1</td>
                                                  <td>$150</td>
                                                  <td></td>
                                                  <td></td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td> </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                  </tr>
                                                  <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>provisional </td>
                                                    <td>$550</td>
                                                    <td></td>
                                                    <td></td>
                                                  </tr>
                                                  <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>total amount </td>
                                                    <td>$550</td>
                                                    <td></td>
                                                    <td></td>
                                                  </tr>
                                                  <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                  </tr>
                                                  
                                                  
                                                <!-- Thêm các dòng khác tương tự cho các sản phẩm khác -->
                                              </table>
                                              <style>
                                                input, button {
                                                  margin-bottom: 10px;
                                                  display: block;
                                                }
                                              </style>
                                          
                                          <form id="discountForm">
                                            <div class="kkkk">
                                              <label for="discountCode">discount code:</label>
                                              <input type="text" id="discountCode" placeholder="Enter discount code...">
                                              <button type="submit" style="height: 45px;">use</button>
                                            </div>
                                            
                                            
                                          </form>
                                            </div>
                                            <br>
                                            <div class="kimanh">
                                                <div >
                                                    <a href="categories.html"><button style="background-color: rgb(158, 158, 158);">Continue shopping</button></a>
                                                </div>
                                                <div >
                                                    <a href="thanhtoan.html"><button style="background-color: brown;">proceed with payment</button></a>
                                                </div>
                                        </td>
                                    </tr>
                                    
                                 </table>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    

                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer-area bg-gray pt-50 pb-20">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-4">
                <div class="copyright mb-30">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img alt="" src="images/logo/logonay.png" width="100%" height="100%"> </a>
                        </a>
                    </div>
                    <p>© 2023 <a href="#">Fotolab Shop</a>.<br> All Rights Reserved</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4">
                <div class="footer-widget mb-30 ml-30">
                    <div class="footer-title">
                        <h3><b>SITE MAP</b></h3>
                    </div>
                    <div class="footer-list">
                        <ul>
                            <li><a href="index.html">Homepage</a></li>
                            <li><a href="categories">Categories</a></li>
                            <li><a href="login-register.html">Login</a></li>
                            <li><a href="aboutus.html">About us</a></li>
                            <li><a href="contactus.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4">
                <div class="footer-widget mb-30 ml-50">
                    <div class="footer-title">
                        <h3><b>CATEGORIES</b></h3>
                    </div>
                    <div class="footer-list">
                        <ul>
                            <li><a href="#">Cameras</a></li>
                            <li><a href="#">Camera lenses</a></li>
                            <li><a href="#">Pro audio</a></li>
                            <li><a href="#">Tripods & supports</a></li>
                            <li><a href="#">Lighting & Studio</a></li>
                            <li><a href="#">Camera bags & cases</a></li>
                            <li><a href="#">Miscellaneous accessories</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="footer-widget mb-30 ml-75">
                    <div class="footer-title">
                        <h3><b>Brand</b></h3>
                    </div>
                    <div class="footer-list">
                        <ul>
                            <li><a href="#">Canon</a></li>
                            <li><a href="#">Nikon</a></li>
                            <li><a href="#">Sony</a></li>
                            <li><a href="#">Yashica</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="footer-widget mb-30 ml-70">
                    <div class="footer-title">
                        <h3><B>Group 06</B></h3>
                    </div>
                    <div class="subscribe-style">
                        <p>This is first E-Project our group</p><br>
                        <h4>Thanks for visiting!</h4>         
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- All JS is here
============================================ -->

<script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
<script src="assets/js/vendor/jquery-v3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-v3.3.2.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

</html>